{
  "name": "ledger-app",
  "version": "1.0.0",
  "description": "Subscription tracker with real Plaid bank connection",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "plaid": "^28.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "stripe": "^17.0.0",
    "@upstash/redis": "^1.34.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
